<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <meta purpose="test-only" />
    <link href="extra.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="simple-test">
    </script>
    <script type="text/javascript" src="http://localhost/js/whatever.js">
    </script>
    <script type="text/javascript">
      tinyMCE.init({
      mode : "textareas",
      theme : "basic",
      });
    </script>
    <title>Xpage API</title>
    <meta name="description" content="Test for the Xpage API" />
  </head>
  <body />
</html>
